InstrumentMonitor.Client/MainWindow.xaml

<Window x:Class="InstrumentMonitor.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instrument Monitor" Height="350" Width="525"
        xmlns:local="clr-namespace:InstrumentMonitor.Client"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
            <Button Content="START" Width="50" Background="Green" Foreground="White"
                        Command="{Binding StartPriceSourceCommand}" Margin="1,1,15,1"/>
            <Button Content="STOP" Width="50" Background="Red" Foreground="White"
                        Command="{Binding StopPriceSourceCommand}" Margin="15,1,1,1"/>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Instruments}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="AliceBlue"
                  SelectedItem="{Binding SelectedInstrument}">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Ticker" Width ="Auto" Binding="{Binding Ticker}"/>
                <DataGridTextColumn Header ="Exchange" Width ="Auto" Binding="{Binding Exchange}" />
                <DataGridTextColumn Header ="Open" Width ="Auto" Binding="{Binding Open, StringFormat=N2}"/>
                <DataGridTemplateColumn Header ="Current Price" Width ="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate>
                            <TextBlock Text="{Binding CurrentPrice, StringFormat=N2}">
                                <TextBlock.Style>
                                 <Style TargetType="TextBlock">
                                     <Style.Setters>
                                         <Setter Property="Foreground">
                                            <Setter.Value>
                                                    <MultiBinding Converter="{local:PriceColorConverter}">
                                                        <Binding Path="Open"></Binding>
                                                        <Binding Path="CurrentPrice"></Binding>
                                                    </MultiBinding>
                                                </Setter.Value>
                                         </Setter>
                                     </Style.Setters>
                                 </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header ="Time Stamp" Width ="Auto" Binding="{Binding TimeStamp, StringFormat=\{0:HH:mm:ss.fff\}}" />
                
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Subscribe"
								Command="{Binding DataContext.SubscribeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
								CommandParameter="{Binding}"
								Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Unubscribe"
								Command="{Binding DataContext.UnsubscribeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
								CommandParameter="{Binding}"
								Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>        
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Content="Subscribe All" Width="100"
                        Command="{Binding SubscribeAllCommand}" Margin="1,1,15,1"/>
                <Button Content="Unsubscribe All" Width="100"
                        Command="{Binding UnsubscribeAllCommand}" Margin="15,1,1,1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
